# PoliMeterDiscordBot

./: PoliMeterDiscordBot.csproj  PoliMeterDiscordBot.sln  Program.cs
Commands/: DebugModule.cs  GeneralModule.cs  RegistrationModule.cs  ReportsModule.cs
Database/: AppDbContext.cs
Extensions/: AddServicesExt.cs  AddSingletonsExt.cs  StatsComputer.cs
Interfaces/: IRegistrationService.cs  IReportService.cs
Jobs/: WeeklyJobReport.cs
Models/: BotSettings.cs  DTOs.cs  DatabaseRecords.cs  ReportServiceResult.cs
Services/: BotHostService.cs  DatabaseMigrationService.cs  DatasetBuilderService.cs  OpenAIReportService.cs  RegistrationService.cs  WeeklyReportService.cs
